{
    "name": "uoe-dlam/lti-advantage",
    "authors": [
        {
            "name": "DLAM Applications Development Team",
            "email": "ltw-apps-dev@ed.ac.uk"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "packbackbooks/lti-1p3-tool": "^6.4"
    }
}
